ds member benefit get
GET/POST
aliexpress.ds.member.benefit.get
Description：The API for querying member benefit detail
Parameter
Name
Type
Required or not
Description
No Data
Response Parameters
Name
Type
Description
rsp_msg
String
rsp_msg
rsp_code
String
rsp_code
result
Object[]
result
Error code
Error code
Error message
Solution
No Data
GET/POST
aliexpress.ds.member.benefit.get
JAVA
PHP
.NET
RUBY
PYTHON
CURL
client = iop.IopClient(url, appkey ,appSecret)
request = iop.IopRequest('aliexpress.ds.member.benefit.get')
response = client.execute(request)
print(response.type)
print(response.body)

Streamlined Return
Non-Refinement Return
{
  "result": [
    {
      "canApply": "true",
      "code": "auto-pay",
      "title": "auto-pay",
      "canBenefit": "true"
    }
  ],
  "code": "0",
  "rsp_code": "rsp_code",
  "rsp_msg": "rsp_msg",
  "request_id": "0ba2887315178178017221014"
}