generateToken
GET/POST
/auth/token/create
Description：generate access_token for call api
Parameter
Name
Type
Required or not
Description
code
String
Yes
oauth code, get from app callback URL
uuid
String
No
uuid
Response Parameters
Name
Type
Description
expires_in
Number
The expiring time of the access token, in seconds
account_id
String
Account ID，Allow null. if(account_platform=seller_center) account_id=null
seller_id
String
seller id
user_id
String
user id
user_nick
String
nick
havana_id
String
havana id
account_platform
String
Account platform
access_token
String
Access token
account
String
User account(login user)
refresh_token
String
Refresh token, used to refresh the token when “refresh_expires_in”>0.
refresh_expires_in
Number
The expiring time of th refresh token
expire_time
Number
expire time
refresh_token_valid_time
Number
refresh token valid time
sp
String
sp
locale
String
locale
Error code
Error code
Error message
Solution
AUTH_TYPE_UNSUPPORTED
Authorization type not supported
The authorization type is not supported. Please check the authorization type.
InvalidAppkey
Invalid Appkey
Appkey is invalid, please check the appkey
ServiceUnavailable
Service Unavailable
Service unavailable, please contact the developer
IncompleteSignature
The request signature does not conform to platform standards
The request sign generated by the signature algorithm does not comply with the platform specifications. Please refer to the signature algorithm documentation and compare the test data provided in the documentation one by one to check if your own signature algorithm is correct.
InvalidCode
Invalid Code
The following possible reasons can be self checked:1. The code has expired. The current validity period of the code is three minutes. If it is not consumed after the timeout, the code will expire. 2. The uuid parameter has been set, which is an invalid parameter and can cause this error. Please do not set it to pass, as this parameter will be optimized in the subsequent interface documentation. 3. Repeated consumption of code. You can use the logging tool in the console to query the consumption status of the code (search for keywords based on code). If the code has already been successfully called and consumed, calling the authorization interface again will report this error. 4. Invalid code, not obtained through the authorization document link mentioned above.
GET/POST
/auth/token/create
JAVA
PHP
.NET
RUBY
PYTHON
CURL
client = iop.IopClient(url, appkey ,appSecret)
request = iop.IopRequest('/auth/token/create')
request.add_api_param('code', '0_2DL4DV3jcU1UOT7WGI1A4rY91')
request.add_api_param('uuid', 'uuid')
response = client.execute(request)
print(response.type)
print(response.body)

Streamlined Return
{
  "refresh_token_valid_time": "1437129035362",
  "havana_id": "1001",
  "code": "0",
  "expire_time": "1437129035362",
  "locale": "zh_CN",
  "user_nick": "nick",
  "access_token": "50000601c30atpedfgu3LVvik87Ixlsvle3mSoB7701ceb156fPunYZ43GBg",
  "refresh_token": "500016000300bwa2WteaQyfwBMnPxurcA0mXGhQdTt18356663CfcDTYpWoi",
  "account_id": "7063844",
  "user_id": "1001",
  "account_platform": "seller_center",
  "refresh_expires_in": "60",
  "expires_in": "10",
  "sp": "ae",
  "request_id": "0ba2887315178178017221014",
  "seller_id": "1001",
  "account": "xxx@gmail.com"
}